.App {
  text-align: center;
}

.card-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 10px;
  padding: 10px;
  background-color: aqua;
}

.card{
  /* background: blue; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  text-align: left;
  /* grid-template: "image title" "price price"; */
  grid-template-areas: 'image' 'title' 'price';
  height: 350px;
  width: 350px; 
  border: 10px;
}

.card img{
  object-fit: cover;
  width: 100%;
  background: green;
  grid-area: image;
}
.card .title{
  background: red;
  grid-area: title;
}
.card .price{
  background: antiquewhite;
  grid-area: price;
}